FROM golang:1.19-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/master ./cmd/master

# Final stage
FROM alpine:3.16

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/master .

# Copy configs
COPY configs/config.yaml ./config.yaml

# Expose ports
EXPOSE 8080 9090

# Run the application
CMD ["./master"]