FROM golang:1.19-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o bin/worker ./cmd/worker

# Final stage
FROM alpine:3.16

RUN apk --no-cache add ca-certificates docker-cli

WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/worker .

# Copy configs
COPY configs/config.yaml ./config.yaml

# Expose ports (optional, for metrics)
EXPOSE 9100

# Run the application
CMD ["./worker"]